BOT_TOKEN =8462298376:AAH-vSWs7v--wyw8Nr_jczr65rNwnkoOrKA
ADMIN_ID =8038130471

STRIPE_SECRET_KEY=sk_test_51SZt4l16JKKWmF6AzQymmSsz0ko9gybDBm4L96hoXCATyepRJTNUs9zfRFz5yNLcLaqatpHeHtoCnxMtbUojLC6E00FNhUv55h
STRIPE_WEBHOOK_SECRET=whsec_YFBzSPerJx3x6WzMBgy4lN66ABOWMR5S

CHANNEL_ID=-1003098585399
DOMAIN=https://princesss.onrender.com


PORT = 10000

